body{
    margin: 0px;
    background-color: #dd5822;  
}
/*NAVBAR CSS*/
.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #dd5822;
    padding: 10px;
    /* Adds spacing between grid items */
}
.navbar-left a {
    text-decoration: none;
    padding: 10px;
    color: white;
}
.navbar-right {
    text-align: right;
    color: white;
}
.navbar-heading {
    margin: 0;
    font-size: 20px;
}
/* IMAGE BELOW NAVBAR CSS*/

.sec .image-container {
    text-align: center;  
}
.sec .image-container img {
    display: inline-block;
    width: 50%;
    margin-top: 10px;  
}
.sec div{
    background-image: url(img1.jpg);
    background-repeat: no-repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
    margin: 50px 50px 50px 50px;
    background-color: white;
    background-image: url(img2.png);
  }
  .heading {
    grid-column: 1 / span 2;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    font-weight: bolder;
  }
  .image-container{
    grid-column: 2;
  }
  .image-container1 {
    grid-column: 2;  
  }
  .image-container1 img{
    width: 50%;
    margin-left: 200px;
  }
  .text-container {
    grid-column: 1;
    font-size: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
    padding: 20px;
  }
  /* VARIABLE DIVIDED INTO TWO PARTS CSS */
  .code-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Adjust the gap as needed */
}
.variable-column {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.code-column {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px; /* Adjust the gap as needed */
}
.code-box {
    border: 1px solid black;
    padding: 10px;
}
/*LOCAL VARIABLE AND GLOBAL VARIABLE CSS*/
  .content{
    font-size: 18px;
  }
  /*#local{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
    padding: 20px;
  }
  #Global{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
    padding: 20px;
  }*/
  .chroma{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
    background-color: rgb(36, 36, 36);
    color: white;
    width: 50%;
    font-size: 20px;
    border-radius: 20px;
    padding: 20px;
  }
  .chroma-2{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
    background-color: rgb(36, 36, 36);
    color: white;
    width: 50%;
    font-size: 20px;
    margin-top: 0px;
    border-radius: 20px;
    padding: 20px;
  }
 .code1{
    margin-left: 10px;
 }
 #in{
    margin-left: 30px;
 }
/*Media query for laptop*/
 @media screen and (min-width:769px) and (max-width:1024px) {
  #t-1{
    margin-bottom: 38px;
    /*background-color: yellow;*/
  }
  .grid-container-3{
    margin-bottom: 40px;
    margin-top: 5vh;
  }
  .image-container1 img{
    margin-left: 15vh;
    margin-top: 10vh;
    
    width: 60%;
  }
 }

/*Media query for tablet*/
 @media screen and (min-width:427px) and (max-width:768px) {
  .text-container{
    grid-column: 1 / span 2;
  }
  .grid-container .image-container1 img{
    display: none;
    width: 0;
    height: 0;
  }
  
  #t-1{
    margin-bottom: 37px;
    /*background-color: yellow;*/
  }
  .chroma{
    width: 80%;
  }
  .chroma-2{
    width: 80%;
  }
  .grid-container-3{
    margin-bottom: 18vh;
    margin-top: 9vh;
  }
  .data-type{
    margin: 0px;
    padding: 10px;
  }
  .image-container1 img{
    margin-left: 8vh;
    margin-top: 25vh;
    
    width: 75%;
  }
}
 /*DATA TYPES CSS*/
 .grid-container-1 {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
 /* padding: 20px; */
  /*margin: 50px 50px 50px 50px; */
  background-color: white;
  background-image: url(img2.png);
}
.heading-1 {
  grid-column: 1 / span 2;
  font-size: 45px;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 0px;
  
  font-weight: bolder;
}
.text-container-2 {
  grid-column: 1;
  font-size: 20px;
 /* box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);*/
  /*background-color: white;*/
  padding: 20px;
  padding-left: 0px;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr ; /* Adjust column widths as needed */
  gap: 20px;
  margin-left: 10vh;
  background-color: rgb(36, 36, 36);
  color: white;
  border-radius: 20px;
}
/*DATA TYPE PARTS TABLE CSS*/
.data-type-column {
  
  text-align: center;
  margin-top: 15vh;
}
.data-type {
  margin: 20px 0;
  border: 1px solid rgb(255, 255, 255);
  margin-right: 20px;
  margin-left: 10px;
  border-radius: 20px; 
}
.description-column{
  grid-column: 2;
}
.description-column p {
  margin-bottom: 10px;
  border: 1px solid rgb(245, 242, 242);
  margin-right: 10vh;
  padding: 3px;
  padding-left: 8px;
  border-radius: 20px;  
}
/*DATA TYPE PARTS*/
.Dp{
  font-size: 20px;
}
/* Mobile REsponsive Css*/
@media screen and  (max-width:426px) 
{
  .grid-container h2{
    font-size: 20px;
  }
  .grid-container .text-container{
    font-size: 10px ;
  }
  .text-container{
    grid-column: 1 / span 2;
  }
  .grid-container .image-container1{
    height: 0;
    width: 0;
  }
  .grid-container .image-container1 img{
    display: none;
  
   /* margin-left: 5vh;
    margin-top: 20vh ;
    width: 66%; */
  }
  .content{
    font-size: 12px;
  }
  .content h1{
    font-size: 20px;
  }
  .grid-container{
    margin: 0px;
  }
  .text-container-2{
    grid-column: 1 / span 2;
  }
  .grid-container-3{
    display: none;
   /* margin: 0px;
    height: 70%;
    margin-top: 8vh;*/
  }
  .data-type{
    font-size: 10px;
  }
  .description-column{
    font-size: 10px;
    margin: 0px;
  }
  .Dp-1{
    font-size: 10px;
  }
  .Dp{
    font-size: 12px;
  }
  .chroma{
    width: 80%;
    font-size: 12px;
  }
  .chroma-2{
    width: 80%;
    font-size: 12px;
  }
  #t-1{
    margin-bottom: 25px;
  } 
  .text-container-2 p{
    font-size: 12px;
  }
  code{
    font-size: 8px;
  }
}

/* Operators Css*/
.grid-container-4 {
 grid-column: 1 / span 2;
}

.grid-item-4 {
  border: 1px solid #ccc;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
/* TYPECASTNG CSS*/
.typecast-container {
  display: grid;
  grid-template-columns: 1fr; /* One column */
  gap: 20px; /* Adjust the gap between divs as needed */
  padding: 20px;
  
}
.text{
  font-size: 15px;
}
.heading{
  font-size: 1.5em;

}
.implicit-container, .explicit-container {
  padding: 10px;
}
/*Typecast divided into two parts*/
.typecast-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Adjust the gap as needed */
  background-color: rgb(41, 40, 40);
  color: white;
  border-radius: 10px;
  font-size: 15px; 
}
.Implicit-column{
  border: 1px solid white;
  padding-top: 20px;
  height: 30%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  margin: 30px;
  border-radius: 10px; 
}
.Explicit-column {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px; /* Adjust the gap as needed */
  border-radius: 10px;
  margin: 5px;
}
.Typecast-box {
  border: 1px solid white;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;}

/*Code EX- TYPECASTING Css*/
.code-container{
  /*background-color: rgb(41, 40, 40); */
  color: white;
  border-radius: 10px;
}
/* Operator Precedence and Associativity Css*/
.precedency-container{
  grid-column: 1 / span 2;
  padding: 20px;
  padding-bottom: 0px;
  padding-top: 0px;
  width: 96%;
}
.precedency-container-1{
  grid-column: 1 / span 2;
  padding: 20px;
  padding-top: 0px;
  width: 96%;
}
  /*Operator table css*/
  .table-1 {
    border-collapse: collapse;
    width: 100%;
  }
  .th-1, .td-1 {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  .th-1{
    background-color: #f2f2f2;
  }
  /*CONDITIONAL STATEMENT CSS*/
  .conditional-container{
    grid-column: 1 / span 2;
  }
.conditional-type {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Adjust the gap as needed */
  background-color: rgb(41, 40, 40);
  color: white;
  border-radius: 10px;   
  margin: 30px;
  
}
.conditional-column{
  border: 1px solid white; 
  height: 14%;
  padding-top: 5px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
  margin-left: 50px;
  border-radius: 10px; 
}
.conditional-column-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px; /* Adjust the gap as needed */
  border-radius: 10px;
  margin: 5px;
}
.condition-box {
  border: 1px solid white;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;}
.heading-statement{
  margin-bottom: 0px;
}
  /* CODES OF CONDITIONAL STATEMENTS CSS*/
   pre {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 10px;
      font-family: monospace;
      font-size: 14px;
      margin: 30px;
  }
  code{
      color: #007bff;
  }
/*For loop and while loop Css*/
.for-tab {
  display: grid;
  grid-template-columns: 1fr;
/*  border: 1px solid black;*/
  padding: 20px;
}
.for-tab h1{
  margin: 0px;
}
.for-tab p{
  margin-bottom: 0px;
}
/*Css for Strings*/
.str-container{
  grid-column: 1 / span 2;
}
/*LIST-TUPLE-CSS*/
.list-tup-container{
  /*display: grid;
  grid-template-columns: 1fr;*/
  grid-column: 1 / span 2;
}
/*list-tuple-table-css*/
.lst-tup-table {
  /*border: 1px solid black; */
  border-collapse: collapse;
  margin: 20px;
}
.lst-tup-table th, .lst-tup-table td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}
.lst-tup-table th {
  background-color: #f2f2f2;
}
.lst-tup-table{
  grid-column: 1 /span 2;
}

/*Sets css*/
/*set-container css*/
.set-container{
  grid-column: 1/span 2;
  padding: 5px;
}
/*Function Css*/
.function-container{
  grid-column: 1/span 2;
}
.rec-container{
  grid-column: 1/span 2;
}
    
  